<head>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<style>
		img {
     width: 95px;
     height: 110px;
     border: 2px solid #575D63;
     padding: px;
     transform: rotate(0.00000000001deg);
   }
  body { 
  font-family: 'Oswald'; color:#ffffff;
  background-image: url('https://i.ibb.co.com/1GVNwkj/Online-shop.jpg');
  background-attachment:fixed;
background-repeat: no-repeat;
  background-position:center; 
  background-size:100% 100%;
  transform: rotate(0.00000000001deg);
}
a{color:ffffff; font-family:'Oswald';}
p{font-family: 'Oswald'; color:#ffffff;}
h1{font-family: 'Oswald'; color:#ffffff;}
h2{font-family: 'Oswald'; color:#ffffff;}
h3{font-family: 'Oswald'; color:#ffffff;}
h4{font-family: 'Oswald'; color:#ffffff;}
h5{font-family: 'Oswald'; color:#ffffff;}

.noteBoxes
{
	border: 1px solid;
 	border-radius: 5px;
	padding: 10px;
	margin: 10px 0;
	width: 220px;
	font-family: 'Oswald';
}

.type1
{
	border-color: #E76F51;
	background-color: rgba(231, 111, 81, 0.1); 
}

.type2
{
	border-color: #2A9D8F;
	background-color: rgba(42, 157, 143, 0.1); 
}

.type3
{
	border-color: #0096C7;
	background-color: rgba(0, 150, 199, 0.1); 
}

.type4
{
	border-color: #00B353;
	background-color: rgba(0, 179, 83, 0.1); 
}

.type5
{	border-color: #ffff00;	background-color: rgba(0, 179, 83, 0.1);}

.picture
{
	width: 20px; 
	padding-right: 20px;
}
     
</style>
 </style>

<center><h2><b>Selamat datang...! <br>Kami senang dapat melayani Anda...<br> "Apakah ada produk tertentu yang ingin Anda cari hari ini...?”</b></h2></center>
<hr><hr>
	<center>
<h2 class="noteBoxes type1"><a href="Pakaian Pria">Pakaian Pria</h2>
<h2 class="noteBoxes type2"><a href="Pakaian Wanita">Pakaian Wanita</h2>
<h2 class="noteBoxes type3"><a href="Pakaian Anak-Anak">Pakaian Anak-Anak</h2>
<h2 class="noteBoxes type4"><a href="Otomotif">Otomotif</h2>
<h2 class="noteBoxes type5"><a href="Buku & Alat Tulis">Buku & Alat Tulis</h2>
<h2 class="noteBoxes type4"><a href="Elektronik">Elektronik</h2>
<h2 class="noteBoxes type3"><a href="Handphone & Aksesoris">Handphone & Aksesoris</h2>
<h2 class="noteBoxes type2"><a href="Komputer & Aksesoris">Komputer & Aksesoris</h2>
<h2 class="noteBoxes type1"><a href="Fashion Muslim">Fashion Muslim</h2>
<h2 class="noteBoxes type3"><a href="Hobi & Koleksi">Hobi & Koleksi / Mainan</h2>
<h2 class="noteBoxes type5"><a href="Perawatan & Kecantikan">Perawatan & Kecantikan</h2>
