<head>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<style>
		div.gallery {
  margin: 5px;
  border: 1px solid #00ffff;
  float: left;
  width: 110px;
  transform: rotate(0.00000000001deg);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 110px;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: 'Oswald'; color:#ffffff;
}

  body { 
  font-family: 'Oswald'; color:#ffffff;
  background-image: url('https://i.ibb.co.com/1GVNwkj/Online-shop.jpg');
  background-attachment:fixed;
background-repeat: no-repeat;
  background-position:center; 
  background-size:100% 100%;
  transform: rotate(0.00000000001deg);
}
a{color: ff00ff; font-family:'Oswald';}
p{font-family: 'Oswald'; color:#ffffff;}
h1{font-family: 'Oswald'; color:#ffffff;}
h2{font-family: 'Oswald'; color:#ffffff;}
h3{font-family: 'Oswald'; color:#ffffff;}
h4{font-family: 'Oswald'; color:#ffffff;}
h5{font-family: 'Oswald'; color:#ffffff;}

.noteBoxes
{
	border: 1px solid;
 	border-radius: 5px;
	padding: 10px;
	margin: 10px 0;
	width:
	font-family: 'Oswald';
}

.type1
{
	border-color: #E76F51;
	background-color: rgba(231, 111, 81, 0.1); 
}

.type2
{
	border-color: #2A9D8F;
	background-color: rgba(42, 157, 143, 0.1); 
}

.type3
{
	border-color: #0096C7;
	background-color: rgba(0, 150, 199, 0.1); 
}

.type4
{
	border-color: #00B353;
	background-color: rgba(0, 179, 83, 0.1); 
}

.type5
{	border-color: #ffff00;	background-color: rgba(0, 179, 83, 0.1);}

.picture
{
	width: 20px; 
	padding-right: 20px;
}
     
</style>

<a href="index.html">
<img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Home_icon_orange.png"
style="height:50px; width:50px;"></a>
<br><br>
<center><h1 class="noteBoxes type1">PAKAIAN PRIA</h1></center>
<br><br><div id="up">
	
<button><a href="#kaos"><h3 style="color:#ff00ff">BAJU KAOS</h3></button></a>

<br><br><br>
	
	
	<fieldset style="border-color:#d3d3d3;">	
<legend id="kaos"><b>BAJU KAOS<b></legend>
<table>
<tr><td>

<div class="gallery">
  <a target="_blank" href="https://s.shopee.co.id/1qMMU2D4pu">
    <img src="https://down-id.img.susercontent.com/file/id-11134207-23030-u939olwq76nvc5@resize_w1080_nl.webp">
  </a>
  <div class="desc">Rp 42.300,-</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://s.shopee.co.id/9zi4E4AEEq">
    <img src="https://down-id.img.susercontent.com/file/id-11134207-7r98y-lxc4n669ekvi2c@resize_w1080_nl.webp">
  </a>
  <div class="desc">Rp 100.000,-</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://s.shopee.co.id/8fChbtn9zM">
    <img src="https://down-id.img.susercontent.com/file/id-11134207-7rasi-m49qbeysqpvc32@resize_w1080_nl.webp">
  </a>
  <div class="desc">Rp 52.000,-</div>
</div>



<br><br><br><button><a href="#up">BACK</button>
</table></fieldset></a>